In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [5]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.0)
Requirement already satisfied: pandas>=1.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (3.9.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\roaming\python\python313\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

In [46]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.2.0)

In [48]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np
import sklearn
df_ca = {
    'ism' : ['Ali', 'Vali', 'Bali'],
    'yosh' : [23,22,20],
    'oylik': [300,500,700],
    'boyi' : [180.664,190.564,170.765],
    'hobbi': ['futbol', 'voleybol', 'tenis'],
    'positsiya' : ['student', 'ishchi', 'bekorchi'],
    'rating' : ['A', 'B', 'C'],
    'status': ['yolgiz', 'farzandli', 'uylangan']
}
df = pd.DataFrame(df_ca)
df

    ism  yosh  oylik     boyi     hobbi positsiya rating     status
0   Ali    23    300  180.664    futbol   student      A     yolgiz
1  Vali    22    500  190.564  voleybol    ishchi      B  farzandli
2  Bali    20    700  170.765     tenis  bekorchi      C   uylangan

In [54]:
dummies = pd.get_dummies(df,columns=["hobbi","positsiya"],dtype=np.int8)
dummies

,ism,yosh,oylik,boyi,rating,status,hobbi_futbol,hobbi_tenis,hobbi_voleybol,positsiya_bekorchi,positsiya_ishchi,positsiya_student
0,Ali,23,300,180.664,A,yolgiz,1,0,0,0,0,1
1,Vali,22,500,190.564,B,farzandli,0,0,1,0,1,0
2,Bali,20,700,170.765,C,uylangan,0,1,0,1,0,0

In [15]:
from sklearn.preprocessing import OrdinalEncoder

ordinal = OrdinalEncoder(dtype=np.int8).set_output(transform='pandas')
df_ordinal = ordinal.fit_transform(dummies[['rating','status']])
df_ordinal

   rating  status
0       0       2
1       1       0
2       2       1

In [ ]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
onehot = OneHotEncoder(dtype=np.int8,sparse_output=False).set_output(transform='pandas')
ho_ordinal = onehot.fit_transform(df[['hobbi','positsiya']])
ho_ordinal

,hobbi_futbol,hobbi_tenis,hobbi_voleybol,positsiya_bekorchi,positsiya_ishchi,positsiya_student
0,1,0,0,0,0,1
1,0,0,1,0,1,0
2,0,1,0,1,0,0

In [7]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np
import sklearn
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:

a = titanic.isnull().sum()
a

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [30]:

titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,embarked_Q,embarked_S
0,0,3,NaN,22.0,1,0,7.2500,Third,man,True,C,Southampton,no,False,False,True
1,1,1,NaN,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,False,False
2,1,3,NaN,26.0,0,0,7.9250,Third,woman,False,C,Southampton,yes,True,False,True
3,1,1,NaN,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,False,True
4,0,3,NaN,35.0,0,0,8.0500,Third,man,True,C,Southampton,no,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,NaN,27.0,0,0,13.0000,Second,man,True,C,Southampton,no,True,False,True
887,1,1,NaN,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,False,True
888,0,3,NaN,Unknown,1,2,23.4500,Third,woman,False,C,Southampton,no,False,False,True
889,1,1,NaN,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,False,False
890,0,3,NaN,32.0,0,0,7.7500,Third,man,True,C,Queenstown,no,True,True,False

In [28]:
titanic['embarked'] = titanic['embarked'].astype('category')
titanic['embarked']

KeyError: 'embarked'

In [17]:
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode()[0])
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
titanic['deck'] = titanic['deck'].fillna(titanic['deck'].mode()[0])
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [29]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,embarked_Q,embarked_S
0,0,3,0,22.0,1,0,7.2500,Third,man,True,C,Southampton,no,False,False,True
1,1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,False,False
2,1,3,1,26.0,0,0,7.9250,Third,woman,False,C,Southampton,yes,True,False,True
3,1,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,False,True
4,0,3,0,35.0,0,0,8.0500,Third,man,True,C,Southampton,no,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,Second,man,True,C,Southampton,no,True,False,True
887,1,1,1,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,False,True
888,0,3,1,Unknown,1,2,23.4500,Third,woman,False,C,Southampton,no,False,False,True
889,1,1,0,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,False,False
890,0,3,0,32.0,0,0,7.7500,Third,man,True,C,Queenstown,no,True,True,False

In [25]:
titanic['embark_town'] = titanic['embark_town'].fillna('Unknown')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,embarked_Q,embarked_S
0,0,3,0,22.0,1,0,7.2500,Third,man,True,C,Southampton,no,False,False,True
1,1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,False,False
2,1,3,1,26.0,0,0,7.9250,Third,woman,False,C,Southampton,yes,True,False,True
3,1,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,False,True
4,0,3,0,35.0,0,0,8.0500,Third,man,True,C,Southampton,no,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,Second,man,True,C,Southampton,no,True,False,True
887,1,1,1,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,False,True
888,0,3,1,Unknown,1,2,23.4500,Third,woman,False,C,Southampton,no,False,False,True
889,1,1,0,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,False,False
890,0,3,0,32.0,0,0,7.7500,Third,man,True,C,Queenstown,no,True,True,False

In [72]:
titanic = sns.load_dataset("titanic")

selected_columns = ['survived', 'sex', 'embarked', 'class', 'age', 'fare']
titanic = titanic[selected_columns]

titanic

     survived     sex embarked   class   age     fare
0           0    male        S   Third  22.0   7.2500
1           1  female        C   First  38.0  71.2833
2           1  female        S   Third  26.0   7.9250
3           1  female        S   First  35.0  53.1000
4           0    male        S   Third  35.0   8.0500
..        ...     ...      ...     ...   ...      ...
886         0    male        S  Second  27.0  13.0000
887         1  female        S   First  19.0  30.0000
888         0  female        S   Third   NaN  23.4500
889         1    male        C   First  26.0  30.0000
890         0    male        Q   Third  32.0   7.7500

[891 rows x 6 columns]

In [73]:
titanic['age'] = titanic['age'].fillna(titanic['age'].median())

titanic

     survived     sex embarked   class   age     fare
0           0    male        S   Third  22.0   7.2500
1           1  female        C   First  38.0  71.2833
2           1  female        S   Third  26.0   7.9250
3           1  female        S   First  35.0  53.1000
4           0    male        S   Third  35.0   8.0500
..        ...     ...      ...     ...   ...      ...
886         0    male        S  Second  27.0  13.0000
887         1  female        S   First  19.0  30.0000
888         0  female        S   Third  28.0  23.4500
889         1    male        C   First  26.0  30.0000
890         0    male        Q   Third  32.0   7.7500

[891 rows x 6 columns]

In [74]:
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode()[0])
titanic

     survived     sex embarked   class   age     fare
0           0    male        S   Third  22.0   7.2500
1           1  female        C   First  38.0  71.2833
2           1  female        S   Third  26.0   7.9250
3           1  female        S   First  35.0  53.1000
4           0    male        S   Third  35.0   8.0500
..        ...     ...      ...     ...   ...      ...
886         0    male        S  Second  27.0  13.0000
887         1  female        S   First  19.0  30.0000
888         0  female        S   Third  28.0  23.4500
889         1    male        C   First  26.0  30.0000
890         0    male        Q   Third  32.0   7.7500

[891 rows x 6 columns]

In [75]:
titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})
titanic

     survived  sex embarked   class   age     fare
0           0    0        S   Third  22.0   7.2500
1           1    1        C   First  38.0  71.2833
2           1    1        S   Third  26.0   7.9250
3           1    1        S   First  35.0  53.1000
4           0    0        S   Third  35.0   8.0500
..        ...  ...      ...     ...   ...      ...
886         0    0        S  Second  27.0  13.0000
887         1    1        S   First  19.0  30.0000
888         0    1        S   Third  28.0  23.4500
889         1    0        C   First  26.0  30.0000
890         0    0        Q   Third  32.0   7.7500

[891 rows x 6 columns]

In [76]:
titanic = pd.get_dummies(titanic, columns=['embarked'], drop_first=True)
titanic

     survived  sex   class   age     fare  embarked_Q  embarked_S
0           0    0   Third  22.0   7.2500       False        True
1           1    1   First  38.0  71.2833       False       False
2           1    1   Third  26.0   7.9250       False        True
3           1    1   First  35.0  53.1000       False        True
4           0    0   Third  35.0   8.0500       False        True
..        ...  ...     ...   ...      ...         ...         ...
886         0    0  Second  27.0  13.0000       False        True
887         1    1   First  19.0  30.0000       False        True
888         0    1   Third  28.0  23.4500       False        True
889         1    0   First  26.0  30.0000       False       False
890         0    0   Third  32.0   7.7500        True       False

[891 rows x 7 columns]

In [77]:
titanic = pd.get_dummies(titanic, columns=['class'])
titanic

,survived,sex,age,fare,embarked_Q,embarked_S,class_First,class_Second,class_Third
0,0,0,22.0,7.2500,False,True,False,False,True
1,1,1,38.0,71.2833,False,False,True,False,False
2,1,1,26.0,7.9250,False,True,False,False,True
3,1,1,35.0,53.1000,False,True,True,False,False
4,0,0,35.0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...
886,0,0,27.0,13.0000,False,True,False,True,False
887,1,1,19.0,30.0000,False,True,True,False,False
888,0,1,28.0,23.4500,False,True,False,False,True
889,1,0,26.0,30.0000,False,False,True,False,False
890,0,0,32.0,7.7500,True,False,False,False,True

In [78]:
titanic['fare'] = titanic['fare'].replace(0, titanic['fare'].median())
titanic

,survived,sex,age,fare,embarked_Q,embarked_S,class_First,class_Second,class_Third
0,0,0,22.0,7.2500,False,True,False,False,True
1,1,1,38.0,71.2833,False,False,True,False,False
2,1,1,26.0,7.9250,False,True,False,False,True
3,1,1,35.0,53.1000,False,True,True,False,False
4,0,0,35.0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...
886,0,0,27.0,13.0000,False,True,False,True,False
887,1,1,19.0,30.0000,False,True,True,False,False
888,0,1,28.0,23.4500,False,True,False,False,True
889,1,0,26.0,30.0000,False,False,True,False,False
890,0,0,32.0,7.7500,True,False,False,False,True

In [79]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
titanic[['age', 'fare']] = scaler.fit_transform(titanic[['age', 'fare']])
titanic

,survived,sex,age,fare,embarked_Q,embarked_S,class_First,class_Second,class_Third
0,0,0,0.271174,0.006369,False,True,False,False,True
1,1,1,0.472229,0.132340,False,False,True,False,False
2,1,1,0.321438,0.007697,False,True,False,False,True
3,1,1,0.434531,0.096569,False,True,True,False,False
4,0,0,0.434531,0.007943,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...
886,0,0,0.334004,0.017681,False,True,False,True,False
887,1,1,0.233476,0.051125,False,True,True,False,False
888,0,1,0.346569,0.038239,False,True,False,False,True
889,1,0,0.321438,0.051125,False,False,True,False,False
890,0,0,0.396833,0.007353,True,False,False,False,True

In [80]:
titanic.isnull().sum()

survived        0
sex             0
age             0
fare            0
embarked_Q      0
embarked_S      0
class_First     0
class_Second    0
class_Third     0
dtype: int64